name: DL

on: workflow_dispatch

jobs:
  job_1:
    name: dl-art
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@v4
      with:
        github-token: ${{ secrets.GH_PAT }} # token with actions:read permissions on target repo
        repository: Defiect/cpython
        run-id: 16395215160
